<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sidebar_header_color"
    android:fitsSystemWindows="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/sidebar_header_color"
            android:elevation="0dp"
            android:theme="@style/ToolbarColoredBackArrow"
            app:contentInsetStartWithNavigation="0dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"


                android:textColor="@color/text_color"
                android:textSize="@dimen/font_18"
                android:transitionName="title" />
        </androidx.appcompat.widget.Toolbar>

        <!--android:text="@string/str_cpu_cooler"-->

        <LinearLayout
            android:id="@+id/cpucollerfirst_toplayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_5sdp"
            android:background="@color/sidebar_header_color"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/symbol_up_lay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center|top">

                            <TextView
                                android:id="@+id/cpucollerfirst_temp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:includeFontPadding="false"
                                android:text="0"
                                android:textColor="@color/colorPrimaryDark"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/symboltext"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@+id/cpucollerfirst_temp"
                                android:text="\u2103"
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/font_26"
                                android:textStyle="bold" />
                        </RelativeLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/symbol"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/symbol_up_lay"
                        android:layout_centerHorizontal="true"
                        android:includeFontPadding="false"
                        android:text="High"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/font_16" />
                </RelativeLayout>
                <!--<RelativeLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginBottom="@dimen/margin_4"-->
                <!--android:layout_marginTop="@dimen/margin_4">-->


                <!--</RelativeLayout>-->


            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/margin_16"
                android:layout_marginBottom="@dimen/margin_16"
                android:alpha=".2"
                android:background="@color/grayseperator" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/symbol_up_lay_second"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center|top">

                            <TextView
                                android:id="@+id/cpucoolerfirst_usage"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:includeFontPadding="false"
                                android:text="0"
                                android:textColor="@color/colorPrimaryDark"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/ltext"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@+id/cpucoolerfirst_usage"
                                android:layout_toRightOf="@+id/cpucoolerfirst_usage"
                                android:includeFontPadding="false"
                                android:text="%"
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/font_26"
                                android:textStyle="bold" />
                        </RelativeLayout>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/symbol_up_lay_second"
                        android:layout_centerHorizontal="true"
                        android:includeFontPadding="false"
                        android:text="@string/str_cpu_usage"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/font_16" />
                </RelativeLayout>


                <!--<RelativeLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginBottom="@dimen/margin_4"-->
                <!--android:layout_marginTop="@dimen/margin_4">-->


                <!--</RelativeLayout>-->
            </LinearLayout>


        </LinearLayout>

        <include layout="@layout/content_cpu_cooler" />

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
