<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@android:color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/main_toolbar_apc" />

    <LinearLayout
        android:id="@+id/ll_meter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/_5sdp"
        android:background="@color/sidebar_header_color"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginLeft="@dimen/margin_20"
                android:text="@string/str_size_filter"
                android:layout_weight="1"
                app:fontFamily="@font/roboto_regular"
                android:layout_marginRight="@dimen/margin_20"
                android:textColor="@color/text_color" />

            <TextView
                android:id="@+id/tv_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="@dimen/margin_20"
                app:fontFamily="@font/roboto_regular"
                android:layout_marginRight="@dimen/margin_20"
                android:textColor="@color/text_color" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_15"
            android:paddingLeft="@dimen/margin_20"
            android:paddingRight="@dimen/margin_20"
            android:src="@drawable/scale" />


        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_5"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_5"
            android:progress="25" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_20"
            android:layout_marginRight="@dimen/margin_20"
            android:layout_marginBottom="@dimen/margin_10"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:text="@string/low"
                app:fontFamily="@font/roboto_medium"
                android:textColor="@color/text_color"
                android:textSize="@dimen/font_12" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/default_chkBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:scaleX=".8"
                android:scaleY=".8"
                android:text="@string/str_defaults"
                android:textColor="@color/text_color"
                android:visibility="gone" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                app:fontFamily="@font/roboto_medium"
                android:text="@string/str_high"
                android:textColor="@color/text_color"
                android:textSize="@dimen/font_12" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ad_view_banner_container"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/ad_background"
        android:layout_margin="@dimen/margin_8"
        android:layout_height="@dimen/_55sdp">

        <FrameLayout
            android:id="@+id/nativeSmallAdFileGrid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_one"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_8"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/tv_gird"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/str_notfound"
            app:fontFamily="@font/roboto_medium"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/txt_color"
            android:visibility="gone" />

        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btm_lay"
            android:visibility="gone" />


        <com.advanced.phone.junk.cache.cleaner.booster.antimalware.utility.PinnedSectionListView
            android:id="@+id/grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btm_lay"
            android:background="@android:color/white"
            android:drawSelectorOnTop="true"
            android:focusable="false"
            android:gravity="center"
            android:scrollbarStyle="outsideOverlay" />

        <LinearLayout
            android:id="@+id/btm_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnfiledelete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/BottomButtonStyle"
                android:text="@string/str_delete"
                app:fontFamily="@font/roboto_medium" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_two"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@color/sidebar_header_color"
        android:visibility="gone">

        <include layout="@layout/backpress_ads_screen" />
    </RelativeLayout>

</LinearLayout>