<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sidebar_header_color">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/sidebar_header_color"
        android:elevation="0dp"
        android:theme="@style/ToolbarColoredBackArrow"
        android:title=""
        app:contentInsetStartWithNavigation="0dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:includeFontPadding="false"
            android:text="@string/str_battery_saver"
            android:textColor="@color/text_color"
            android:textSize="@dimen/font_18" />
    </androidx.appcompat.widget.Toolbar>


    <include
        layout="@layout/content_battery_saver"
        android:visibility="gone" />

    <include
        layout="@layout/activity_battery_booster"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ad_view_banner_container"
        android:layout_below="@+id/toolbar" />

    <TextView
        android:id="@+id/tv_ad"
        android:layout_width="match_parent"
        android:paddingLeft="@dimen/margin_8"
        android:layout_height="0dp"
        android:background="@color/grayseperator"
        android:textSize="@dimen/font_10"
        android:layout_above="@id/ad_view_banner_container"
        android:textColor="@color/white" />

    <LinearLayout
        android:id="@+id/ad_view_banner_container"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="@dimen/_4sdp"
        android:layout_above="@id/margin_btm"
        android:background="@drawable/ad_background"
        android:layout_alignParentBottom="true"
        android:layout_height="@dimen/_110sdp">

        <FrameLayout
            android:id="@+id/nativeLargeAdBatterySaver"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <View
        android:id="@+id/margin_btm"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true" />
</RelativeLayout>
