<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_password_recover_set"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent">

    <LinearLayout
        android:id="@+id/lays"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

       <!-- <com.kofigyan.stateprogressbar.StateProgressBar
            android:id="@+id/state_progress_bar_ques"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:spb_animateToCurrentProgressState="true"
            app:spb_checkStateCompleted="true"
            app:spb_currentStateNumber="one"
            app:spb_maxStateNumber="three"
            app:spb_stateBackgroundColor="#BDBDBD"
            app:spb_stateForegroundColor="#009688"
            app:spb_stateNumberBackgroundColor="#808080"
            app:spb_stateNumberForegroundColor="#000" />-->
    </LinearLayout>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lays"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo" />

    <LinearLayout
        android:id="@+id/linear_center_layer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginRight="@dimen/margin_10"
        android:elevation="@dimen/margin_6"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_10"
            android:text="@string/security_question"
            android:textColor="@color/white"
            android:textSize="@dimen/font_20" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/questionsSpinner"
            style="@style/Base.Widget.AppCompat.Spinner.Underlined"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="@dimen/margin_12"
            android:layout_marginRight="@dimen/margin_12"
            android:layout_marginTop="@dimen/margin_4"
            android:paddingBottom="@dimen/margin_4"
            android:paddingLeft="0dp"
            android:spinnerMode="dialog" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_10"
            android:layout_marginTop="@dimen/margin_8"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:theme="@style/TextLabel">

            <EditText
                android:id="@+id/edt_answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@string/font_thin"
                android:hint="@string/enter_answer"
                android:inputType="textWebEmailAddress"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="@dimen/font_14"
                android:textStyle="bold" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_10"
            android:layout_marginTop="@dimen/margin_8"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:theme="@style/TextLabel">

            <EditText
                android:id="@+id/edt_mail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@string/font_thin"
                android:hint="@string/enter_mail_id"
                android:inputType="textWebEmailAddress"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="@dimen/font_14"
                android:textStyle="bold" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/note_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_16"
            android:layout_marginRight="@dimen/margin_16"
            android:layout_marginTop="@dimen/margin_6"
            android:fontFamily="@string/font_thin"
            android:gravity="left"
            android:text="@string/note_txt"
            android:textColor="@color/white"
            android:textSize="@dimen/font_12"
            android:textStyle="bold" />

        <Button
            android:id="@+id/confirmButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_16"
            android:background="@drawable/rippel_effect"
            android:fontFamily="sans-serif"
            android:padding="@dimen/margin_8"
            android:text="@string/save"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/font_22" />
    </LinearLayout>
</RelativeLayout>
