<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/sidebar_header_color"
            android:orientation="vertical">

            <include
                android:id="@+id/toolbar"
                layout="@layout/main_toolbar_apc" />

            <LinearLayout
                android:id="@+id/juncscreen_toplayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="@dimen/margin_15">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/junkdisplay_sizetv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/_40ssp"
                        app:fontFamily="@font/roboto_medium" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_4"
                        android:layout_marginBottom="@dimen/margin_4">

                        <TextView
                            android:id="@+id/junkdisplay_sizetv_unit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_2"
                            android:text="@string/str_mb"
                            android:textColor="@color/txt_color"
                            android:textSize="@dimen/_23ssp"
                            app:fontFamily="@font/roboto_medium" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/junkdisplay_sizetv_unit"
                            android:includeFontPadding="false"
                            android:text=""
                            android:textColor="@color/txt_color" />
                    </RelativeLayout>


                </LinearLayout>

                <TextView
                    android:id="@+id/junkdisplay_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_space_optimized"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_14ssp"
                    app:fontFamily="@font/roboto_regular" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ad_view_banner_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_55sdp"
            android:layout_margin="@dimen/margin_8"
            android:background="@drawable/ad_background"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <FrameLayout
                android:id="@+id/nativeSmallAdAppMngr"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            app:tabIndicatorColor="@color/white"
            app:tabIndicatorHeight="@dimen/margin_2"
            app:tabMode="fixed"
            app:tabTextColor="@color/white" />


        <View
            android:id="@+id/margin_btm"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/app_layout"
            android:layout_marginBottom="@dimen/_5sdp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <include
            layout="@layout/junk_bottom_sheet"
            android:visibility="gone" />
    </LinearLayout>
</RelativeLayout>