<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context="com.advanced.phone.junk.cache.cleaner.booster.antimalware.IgnoreListScreen">

    <!--<android.support.design.widget.AppBarLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:theme="@style/AppTheme.AppBarOverlay"-->
    <!--&gt;-->

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/sidebar_header_color"
        android:elevation="0dp"
        android:theme="@style/ToolbarColoredBackArrow"
        android:title=""
        app:contentInsetStartWithNavigation="0dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:id="@+id/toolbar_title_noti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            app:fontFamily="@font/pop_light"
            android:text="@string/str_ignorefilter"
            android:textColor="@color/text_color"
            android:textSize="@dimen/font_18" />
    </androidx.appcompat.widget.Toolbar>

    <!--</android.support.design.widget.AppBarLayout>-->

    <include layout="@layout/content_ignore_list_screen" />

</LinearLayout>
