<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    android:gravity="bottom"
    android:orientation="vertical"
    tools:context=".applock.SettingOverlayScreen">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null">

        <LinearLayout
            android:id="@+id/linear_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_20"
            android:background="@color/colorPrimaryDark"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_16"
                android:src="@drawable/logo" />

            <TextView
                android:id="@+id/tv_perm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_16"
                android:layout_marginRight="@dimen/margin_16"
                android:background="@null"
                android:fontFamily="@string/font_family_thin"
                android:gravity="center"
                android:text="@string/permisson_app_usage"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white"
                android:textSize="@dimen/font_16" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null">

                <LinearLayout
                    android:id="@+id/toggle_layout"
                    android:layout_width="match_parent"
                    android:layout_height="?android:attr/actionBarSize"
                    android:layout_margin="@dimen/margin_16"
                    android:background="#2a5972"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/margin_4">

                    <TextView
                        android:id="@+id/logo_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:drawableStart="@mipmap/ic_launcher"
                        android:gravity="center"
                        android:text="@string/str_app_name"
                        android:textColor="@color/white" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/toggle_permission"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/black"
                        android:textStyle="italic"
                        android:visibility="gone" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/iv_close_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_alignParentEnd="true"
                            android:src="@android:drawable/ic_menu_close_clear_cancel"
                            android:visibility="visible" />
                    </RelativeLayout>
                </LinearLayout>

                <ImageView
                    android:id="@+id/fingerimg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:src="@drawable/finger" />
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_above="@+id/linear_bottom"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="-40dp"
            android:layout_marginEnd="@dimen/margin_6"
            android:adjustViewBounds="true"
            android:background="@drawable/circuler_bg">

            <ImageView
                android:id="@+id/permission_close_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:padding="@dimen/margin_8"
                android:src="@drawable/close"
                android:tint="@color/black" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
