<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".FeedbackActivity">

    <include layout="@layout/main_toolbar"/>

    <!--<androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/sidebar_header_color"
        android:elevation="0dp"
        android:theme="@style/ToolbarColoredBackArrow"
        android:title=""
        app:contentInsetStartWithNavigation="0dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"

            android:text="@string/str_title_activity_feedback"
            android:textColor="@color/text_color"
            android:textSize="@dimen/font_18"
            android:textStyle="bold"
            android:transitionName="header" />
    </androidx.appcompat.widget.Toolbar>-->

    <include layout="@layout/content_feedback" />

</LinearLayout>
