<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/appmanager_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fitsSystemWindows="true">

    <include
        android:id="@+id/toolbar"
        layout="@layout/main_toolbar_apc" />

    <include layout="@layout/content_downloads_screen" />

    <include layout="@layout/junk_bottom_sheet"
        android:visibility="gone"/>
</RelativeLayout>
