<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ad_view_banner_container"
        android:background="@android:color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/layout_one"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white">

            <include
                android:id="@+id/toolbar"
                layout="@layout/main_toolbar_apc" />

            <include layout="@layout/content_junk_scan" />

            <include
                layout="@layout/junk_bottom_sheet"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_two"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:visibility="gone">

            <include layout="@layout/backpress_ads_screen" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ad_view_banner_container"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@drawable/ad_background"
        android:layout_margin="@dimen/_4sdp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_height="@dimen/_110sdp">

        <FrameLayout
            android:id="@+id/nativeLargeAdJunkScreen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>
</RelativeLayout>
