<com.google.android.gms.ads.nativead.NativeAdView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvad"
            android:layout_width="wrap_content"
            android:text="@string/str_ad"
            android:background="@color/grayseperator"
            android:textColor="@color/white"
            android:paddingLeft="@dimen/margin_2"
            android:paddingRight="@dimen/margin_2"
            android:paddingTop="@dimen/margin_1"
            android:textSize="@dimen/font_11"
            android:paddingBottom="@dimen/margin_1"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/top_container"
            android:orientation="horizontal"
            android:layout_below="@id/tvad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ad_app_icon"
                android:layout_width="@dimen/margin_40"
                android:layout_margin="@dimen/margin_4"
                android:layout_height="@dimen/margin_40"
                android:visibility="gone"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="center_vertical">

                <TextView
                    android:id="@+id/ad_headline"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/str_app_name"
                    android:gravity="center_vertical"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/txt_color"
                    android:textSize="@dimen/font_16"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_marginStart="10dp"
                    android:paddingEnd="16dp"
                    android:drawablePadding="@dimen/_10sdp"
                    app:drawableEndCompat="@drawable/right_arrow" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:layout_height="@dimen/margin_20"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/ad_advertiser"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textStyle="bold"
                        android:textSize="@dimen/font_12" />

                    <RatingBar
                        android:id="@+id/ad_stars"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:stepSize="0.5" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/ad_body"
            android:layout_below="@id/top_container"
            android:text="@string/str_app_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/margin_8"
            android:paddingRight="@dimen/margin_8"
            android:maxLines="3"
            android:layout_marginTop="@dimen/margin_6"
            android:lineSpacingExtra="2dp"
            android:ellipsize="end"
            android:textColor="@color/grayseperator"
            android:textSize="@dimen/font_14"
            android:visibility="gone"/>

        <com.google.android.gms.ads.formats.MediaView
            android:id="@+id/ad_media"
            android:layout_below="@id/ad_body"
            android:layout_gravity="center_horizontal"
            android:layout_width="220dp"
            android:layout_centerHorizontal="true"
            android:layout_height="154dp"
            android:layout_marginTop="@dimen/margin_5"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_below="@id/ad_media"
            android:gravity="right"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/ad_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingStart="5dp"
                android:paddingRight="5dp"
                android:paddingEnd="5dp"
                android:textSize="12sp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/ad_store"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingStart="5dp"
                android:paddingRight="5dp"
                android:paddingEnd="5dp"
                android:textSize="12sp"
                android:visibility="gone"/>

            <Button
                android:id="@+id/ad_call_to_action"
                android:paddingLeft="@dimen/margin_15"
                android:paddingRight="@dimen/margin_16"
                android:paddingTop="@dimen/margin_6"
                android:paddingBottom="@dimen/margin_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@color/transparent"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/font_14"
                android:textStyle="bold"/>
        </LinearLayout>
    </RelativeLayout>
</com.google.android.gms.ads.nativead.NativeAdView>


    <!--<com.google.android.gms.ads.nativead.NativeAdView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

       &lt;!&ndash; <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/ad_headline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/str_app_name"
                android:layout_centerVertical="true"
                android:textColor="@color/txt_color"
                android:textSize="@dimen/font_15"
                android:maxLines="1"
                android:paddingEnd="@dimen/_5sdp"
                android:drawablePadding="@dimen/_8sdp"
                android:drawableRight="@drawable/ic_forward_arrow"/>
        </RelativeLayout>&ndash;&gt;
    </com.google.android.gms.ads.nativead.NativeAdView>-->
