<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/linear_upper_layer"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="#27429c"
        android:paddingLeft="@dimen/margin_16"
        android:paddingRight="@dimen/margin_16">

        <TextView
            android:id="@+id/tv_upper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/str_app_manager"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/font_20"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lineat_middle_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_upper_layer"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear_upper_layer"
                android:layout_gravity="center"
                android:layout_margin="@dimen/margin_4"
                android:src="@drawable/tick" />

            <TextView
                android:id="@+id/tv_mid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:gravity="center"
                android:text="App Backup Done"
                android:textColor="@color/black"
                android:textSize="@dimen/font_14" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/margin_4"
                android:src="@drawable/tick"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/tv_btm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/margin_8"
                android:layout_marginLeft="@dimen/margin_4"
                android:layout_marginRight="@dimen/margin_4"
                android:layout_marginTop="@dimen/margin_8"

                android:gravity="center"
                android:paddingLeft="@dimen/margin_16"
                android:paddingRight="@dimen/margin_16"
                android:text=""
                android:textSize="@dimen/font_10" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:gravity="center"
            android:layout_marginBottom="@dimen/margin_8"
            android:orientation="vertical">

            <include layout="@layout/btm_ads_rectangle" />
        </LinearLayout>

    </LinearLayout>
    <RelativeLayout
        android:id="@+id/tv_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_below="@+id/lineat_middle_layout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ok"
            android:textColor="#27429c"
            android:textSize="@dimen/font_10"
            android:layout_centerInParent="true"
            android:gravity="center"
            />
    </RelativeLayout>
</RelativeLayout>