<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    android:background="@android:color/white"
    android:keepScreenOn="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".45"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_scan_junk"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_centerInParent="true"
            app:srcCompat="@drawable/ic_scanning_glass" />

        <LinearLayout
            android:id="@+id/juncscreen_toplayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="@dimen/margin_8">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/junkdisplay_sizetv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_11ssp"
                    app:fontFamily="@font/roboto_medium" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_4"
                    android:layout_marginBottom="@dimen/margin_4">

                    <TextView
                        android:id="@+id/junkdisplay_sizetv_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_2"
                        android:layout_marginLeft="@dimen/margin_2"
                        android:text="@string/str_mb"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_11ssp"
                        app:fontFamily="@font/roboto_medium" />

                    <TextView
                        android:id="@+id/symbol"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/junkdisplay_sizetv_unit"

                        android:text=""
                        android:textColor="@color/text_color" />
                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/junkdisplay_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_junk_found"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_15ssp"
                app:fontFamily="@font/roboto_regular" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".55"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_filecount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/str_scannig"
            android:textColor="@color/txt_color"
            app:fontFamily="@font/roboto_regular" />


        <ProgressBar
            android:id="@+id/junk_scan_pbar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_24"
            android:layout_marginRight="@dimen/margin_24" />

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_10"
            android:gravity="center"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/text_color"
            android:textSize="@dimen/font_16"
            app:fontFamily="@font/roboto_medium" />
    </LinearLayout>
</LinearLayout>