<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_default"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:id="@+id/boostscreen_toplayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/sidebar_header_color"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="@dimen/margin_15">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/boost_sizetv_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_4"
                android:layout_marginBottom="@dimen/margin_4">

                <TextView
                    android:id="@+id/boost_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_2"
                    android:layout_marginLeft="@dimen/margin_2"
                    android:text="@string/str_mb"
                    android:textColor="@color/txt_color"
                    android:textSize="@dimen/font_14" />

                <TextView
                    android:id="@+id/symbol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/boost_unit"
                    android:text=""
                    android:textColor="@color/colorPrimaryDark" />
            </RelativeLayout>
        </LinearLayout>


        <TextView
            android:id="@+id/boost_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_space_optimized"
            android:textColor="@color/txt_color"
            android:textSize="@dimen/font_17" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/lhas"
        android:layout_below="@+id/boostscreen_toplayout"
        android:background="@android:color/white"
        android:fillViewport="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/la"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/divider_shadow"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textview_processservies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_8"
                android:text="1"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/font_18"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textview_processservies2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/margin_4"
                android:text="@string/str_active_progress"
                android:textSize="@dimen/font_16"
                android:textColor="@color/text_color" />
        </LinearLayout>


        <ListView
            android:id="@+id/boost_processlistview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:divider="@null"
            android:dividerHeight="@dimen/margin_1"
            android:paddingBottom="?attr/actionBarSize"
            android:scrollbars="none">

        </ListView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lhas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:orientation="vertical">

        <Button
            android:id="@+id/boost_btn"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_margin="@dimen/margin_8"
            android:background="@color/colorPrimaryDark"
            android:padding="@dimen/margin_3"
            android:stateListAnimator="@null"
            android:text="@string/str_boost"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/font_18" />

        <include layout="@layout/btm_ads" />
    </LinearLayout>
</RelativeLayout>
