<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.advanced.phone.junk.cache.cleaner.booster.antimalware.tools.PrivateBrowserActivity"
    tools:showIn="@layout/activity_private_browser">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimaryDark"
            android:orientation="horizontal"
            android:weightSum="1">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/margin_16"
                android:layout_weight=".90"
                android:background="@drawable/edittext_backround">

                <ImageView
                    android:id="@+id/imgSea"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/margin_8"
                    android:src="@drawable/sidebar_icon_2" />

                <EditText
                    android:id="@+id/et_urlsearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/imgSea"
                    android:background="#00000000"
                    android:ems="10"

                    android:hint="Search"
                    android:imeOptions="actionSearch"
                    android:inputType="textWebEmailAddress"
                    android:padding="@dimen/margin_4"
                    android:singleLine="true" />

            </RelativeLayout>

            <ImageButton
                android:id="@+id/btn_exits"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight=".10"
                android:background="@null"
                android:src="@drawable/option" />
        </LinearLayout>

        <ProgressBar
            android:layout_alignParentBottom="true"
            android:id="@+id/progressBar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-7dp"
            android:indeterminate="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <LinearLayout
            android:id="@+id/layout_browser_webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipe_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.advanced.phone.junk.cache.cleaner.booster.antimalware.tools.AdvancedWebView
                    android:id="@+id/webview_browser"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>
