<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/state_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

           <!-- <com.kofigyan.stateprogressbar.StateProgressBar
                android:id="@+id/state_progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:spb_animateToCurrentProgressState="true"
                app:spb_checkStateCompleted="true"
                app:spb_currentStateNumber="one"
                app:spb_maxStateNumber="three"
                app:spb_stateBackgroundColor="#BDBDBD"
                app:spb_stateForegroundColor="#009688"
                app:spb_stateNumberBackgroundColor="#808080"
                app:spb_stateNumberForegroundColor="#000" />-->
        </LinearLayout>

        <ImageView
            android:id="@+id/img_locks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/textView_lockss"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_8"
            android:layout_marginRight="@dimen/margin_8"
            android:layout_marginTop="@dimen/margin_2"
            android:fontFamily="@string/font_family_thin"
            android:gravity="center"
            android:text="@string/new_pattern"
            android:textColor="@color/white"
            android:textSize="@dimen/font_22" />

      <!--  <com.takwolf.android.lock9.Lock9View
            android:id="@+id/lock_9_views"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:lineWidth="4dp"
            app:lineColor="@color/line_color_lock"
            app:nodeOnSrc="@drawable/lock_9_view_node_highlighted"
            app:nodeSrc="@drawable/lock_9_view_node_normal" />

        <com.takwolf.android.lock9.Lock9View
            android:id="@+id/lock_invisible_lines"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:lineColor="@android:color/transparent"
            app:lineWidth="4dp"
            app:nodeOnSrc="@drawable/lock_9_view_node_normal"
            app:nodeSrc="@drawable/lock_9_view_node_normal" />-->
    </LinearLayout>


</RelativeLayout>
