<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.advanced.phone.junk.cache.cleaner.booster.antimalware.NotificationSettings"
    tools:showIn="@layout/activity_notification_settings">

    <ScrollView
        android:id="@+id/scrol_view_set"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginLeft="@dimen/margin_16"
                android:paddingTop="@dimen/margin_10"
                android:paddingBottom="@dimen/margin_10"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/noti_child_image6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/margin_4"
                    android:src="@drawable/notification_bar" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/margin_16"
                    android:layout_marginLeft="@dimen/margin_16"
                    android:layout_toEndOf="@+id/noti_child_image6"
                    android:layout_toRightOf="@+id/noti_child_image6"

                    android:textColor="@color/txt_color"
                    android:textSize="@dimen/font_16" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switch_noti_hide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/margin_16"
                    android:layout_marginRight="@dimen/margin_16"
                    android:checked="true" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_10">

                <ImageView
                    android:id="@+id/noti_child_image1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_5"
                    android:src="@drawable/junk_cleaner_notification" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_marginRight="@dimen/margin_10"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="@string/str_junk_title"
                        android:textColor="@color/txt_color"
                        android:textSize="@dimen/font_16" />

                    <TextView
                        android:id="@+id/tv_junk_noti_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha=".5"

                        android:text="@string/str_junk_noti_detail"
                        android:textColor="@color/txt_color"
                        android:textSize="@dimen/font_12" />
                </LinearLayout>

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/noti_child_switch1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:checked="true"
                    android:gravity="center_vertical" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:padding="@dimen/margin_10">

                <ImageView
                    android:id="@+id/noti_child_image_install"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_5"
                    android:src="@drawable/junk_cleaner_notification" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_marginRight="@dimen/margin_10"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="@string/str_install_noti"
                        android:textColor="@color/txt_color"
                        android:textSize="@dimen/font_16" />

                    <TextView
                        android:id="@+id/tv_junk_noti_detail_install"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha=".5"

                        android:text="@string/str_junk_noti_detail"
                        android:textColor="@color/txt_color"
                        android:textSize="@dimen/font_12" />
                </LinearLayout>

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/noti_child_switch_install"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:checked="true"
                    android:gravity="center_vertical" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:padding="@dimen/margin_10">

                <ImageView
                    android:id="@+id/noti_child_image_uninstall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_5"
                    android:src="@drawable/junk_cleaner_notification" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_marginRight="@dimen/margin_10"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textColor="@color/txt_color"
                        android:textSize="@dimen/font_16" />

                    <TextView
                        android:id="@+id/tv_junk_noti_detail_uninstall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha=".5"

                        android:text="@string/str_junk_noti_detail"
                        android:textColor="@color/txt_color"
                        android:textSize="@dimen/font_12" />
                </LinearLayout>

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/noti_child_switch_uninstall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:checked="true"
                    android:gravity="center_vertical" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#e0e0e0"
                android:visibility="gone"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_10"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/noti_child_image2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_5"
                    android:src="@drawable/ram_notification" />

                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_marginStart="@dimen/margin_16"-->
                <!--android:layout_marginLeft="@dimen/margin_16"-->
                <!--android:layout_toEndOf="@+id/noti_child_image2"-->
                <!--android:layout_toRightOf="@+id/noti_child_image2"-->
                <!---->
                <!--android:text="@string/str_ram"-->
                <!--android:textColor="@color/txt_color"-->
                <!--android:textSize="@dimen/font_16" />-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_marginRight="@dimen/margin_10"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="@string/str_free_memory"
                        android:textColor="@color/txt_color"
                        android:textSize="@dimen/font_16" />

                    <TextView
                        android:id="@+id/tv_ram_noti_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha=".5"

                        android:text="@string/str_ram_noti_detail"
                        android:textColor="@color/txt_color"
                        android:textSize="@dimen/font_12" />
                </LinearLayout>

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/noti_child_switch2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:checked="true"
                    android:gravity="center_vertical" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#e0e0e0" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_10">

                <ImageView
                    android:id="@+id/noti_child_image3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_5"
                    android:src="@drawable/photos_manager" />

                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_marginStart="@dimen/margin_16"-->
                <!--android:layout_marginLeft="@dimen/margin_16"-->
                <!--android:layout_toEndOf="@+id/noti_child_image3"-->
                <!--android:layout_toRightOf="@+id/noti_child_image3"-->
                <!---->
                <!--android:text="@string/str_duplicatse"-->
                <!--android:textColor="@color/txt_color"-->
                <!--android:textSize="@dimen/font_16" />-->

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_marginRight="@dimen/margin_10"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="@string/str_duplicatse"
                        android:textColor="@color/txt_color"
                        android:textSize="@dimen/font_16" />

                    <TextView
                        android:id="@+id/tv_duplicates_noti_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha=".5"

                        android:text="@string/str_duplicates_noti_detail"
                        android:textColor="@color/txt_color"
                        android:textSize="@dimen/font_12" />
                </LinearLayout>

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/noti_child_switch3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:checked="true"
                    android:gravity="center_vertical" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#e0e0e0" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_10"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/noti_child_image4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_5"
                    android:src="@drawable/space_notification" />

                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_marginStart="@dimen/margin_16"-->
                <!--android:layout_marginLeft="@dimen/margin_16"-->
                <!--android:layout_toEndOf="@+id/noti_child_image4"-->
                <!--android:layout_toRightOf="@+id/noti_child_image4"-->
                <!---->
                <!--android:text="@string/str_space"-->
                <!--android:textColor="@color/txt_color"-->
                <!--android:textSize="@dimen/font_16" />-->

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_marginRight="@dimen/margin_10"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="@string/str_space"
                        android:textColor="@color/txt_color"
                        android:textSize="@dimen/font_16" />

                    <TextView
                        android:id="@+id/tv_space_noti_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha=".5"

                        android:text="@string/str_space_noti_detail"
                        android:textColor="@color/txt_color"
                        android:textSize="@dimen/font_12" />
                </LinearLayout>

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/noti_child_switch4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:checked="true"
                    android:gravity="center_vertical" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#e0e0e0"
                android:visibility="gone" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_10">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_5"
                    android:src="@drawable/social_notification" />

                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_marginStart="@dimen/margin_16"-->
                <!--android:layout_marginLeft="@dimen/margin_16"-->
                <!--android:layout_marginEnd="45dp"-->
                <!--android:layout_marginRight="45dp"-->
                <!--android:layout_toEndOf="@+id/noti_child_image5"-->
                <!--android:layout_toRightOf="@+id/noti_child_image5"-->
                <!---->
                <!--android:text="@string/str_turbo_cleaner"-->
                <!--android:textColor="@color/txt_color"-->
                <!--android:textSize="@dimen/font_16" />-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_marginRight="@dimen/margin_10"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="@string/str_turbo_cleaner"
                        android:textColor="@color/txt_color"
                        android:textSize="@dimen/font_16" />

                    <TextView
                        android:id="@+id/tv_turbo_cleaner_noti_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha=".5"

                        android:text="@string/str_turbo_cleaner_noti_detail"
                        android:textColor="@color/txt_color"
                        android:textSize="@dimen/font_12" />
                </LinearLayout>

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/noti_child_switch5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:checked="true"
                    android:gravity="center_vertical" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#e0e0e0" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_10"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_5"
                    android:src="@drawable/ic_charging_booster" />

                <!--<TextView-->
                <!--android:id="@+id/noti_child_textview9"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_marginStart="@dimen/margin_16"-->
                <!--android:layout_marginLeft="@dimen/margin_16"-->
                <!--android:layout_marginEnd="45dp"-->
                <!--android:layout_marginRight="45dp"-->
                <!--android:layout_toEndOf="@+id/noti_child_image9"-->
                <!--android:layout_toRightOf="@+id/noti_child_image9"-->
                <!---->
                <!--android:text="@string/str_charging"-->
                <!--android:textColor="@color/txt_color"-->
                <!--android:textSize="@dimen/font_16" />-->

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_marginRight="@dimen/margin_10"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/noti_child_textview9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="@string/str_charging"
                        android:textColor="@color/txt_color"
                        android:textSize="@dimen/font_16" />

                    <TextView
                        android:id="@+id/tv_charging_noti_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha=".5"

                        android:text="@string/str_charging_noti_detail"
                        android:textColor="@color/txt_color"
                        android:textSize="@dimen/font_12" />
                </LinearLayout>

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/noti_child_switch9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:checked="true"
                    android:gravity="center_vertical" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#e0e0e0"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_10">

                <ImageView
                    android:layout_width="@dimen/margin_20"
                    android:layout_height="@dimen/margin_20"
                    android:layout_margin="@dimen/margin_5"
                    android:src="@drawable/whatsapp_icon" />

                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_marginStart="@dimen/margin_16"-->
                <!--android:layout_marginLeft="@dimen/margin_16"-->
                <!--android:layout_marginEnd="45dp"-->
                <!--android:layout_marginRight="45dp"-->
                <!--android:layout_toEndOf="@+id/noti_child_image10"-->
                <!--android:layout_toRightOf="@+id/noti_child_image10"-->
                <!---->
                <!--android:text="WhatsApp"-->
                <!--android:textColor="@color/txt_color"-->
                <!--android:textSize="@dimen/font_16" />-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_marginRight="@dimen/margin_10"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="@string/str_whatsappcleaner"
                        android:textColor="@color/txt_color"
                        android:textSize="@dimen/font_16" />

                    <TextView
                        android:id="@+id/tv_whtsapp_noti_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha=".5"
                        android:text="@string/str_whtsapp_noti_detail"
                        android:textColor="@color/txt_color"
                        android:textSize="@dimen/font_12" />
                </LinearLayout>

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/noti_child_switch10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:checked="true"
                    android:gravity="center_vertical" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#e0e0e0" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_10">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_5"
                    android:src="@drawable/sidebar_icon_3" />

                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_marginStart="@dimen/margin_16"-->
                <!--android:layout_marginLeft="@dimen/margin_16"-->
                <!--android:layout_marginEnd="45dp"-->
                <!--android:layout_marginRight="45dp"-->
                <!--android:layout_toEndOf="@+id/noti_child_image11"-->
                <!--android:layout_toRightOf="@+id/noti_child_image11"-->
                <!---->
                <!--android:text="@string/str_noti_cleaner"-->
                <!--android:textColor="@color/txt_color"-->
                <!--android:textSize="@dimen/font_16" />-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_marginRight="@dimen/margin_10"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="@string/str_noti_cleaner"
                        android:textColor="@color/txt_color"
                        android:textSize="@dimen/font_16" />

                    <TextView
                        android:id="@+id/tv_noti_cleaner_noti_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha=".5"
                        android:text="@string/str_noti_cleaner_noti_detail"
                        android:textColor="@color/txt_color"
                        android:textSize="@dimen/font_12" />
                </LinearLayout>

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/noti_child_switch11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:checked="true"
                    android:gravity="center_vertical" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/noti_child_image7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/social_notification" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/noti_child_image7"
                    android:layout_toRightOf="@+id/noti_child_image7"

                    android:textColor="@color/txt_color"
                    android:textSize="@dimen/font_16" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/noti_child_switch7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:checked="true" />

            </RelativeLayout>


            <!--
                        <LinearLayout
                            android:id="@+id/adlayout_facebook"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/textads"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/margin_6"
                                android:text="@string/str_ads"
                                android:textStyle="bold"
                                android:visibility="visible" />

                            <LinearLayout
                                android:id="@+id/native_ad_container_noti"
                                android:layout_width="250dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical" />
                        </LinearLayout>
            -->


        </LinearLayout>

    </ScrollView>

    <TextView
        android:id="@+id/tv_ad"
        android:layout_width="match_parent"
        android:paddingLeft="@dimen/margin_8"
        android:layout_height="0dp"
        android:background="@color/grayseperator"
        android:textSize="@dimen/font_10"
        android:layout_above="@id/ad_view_banner_container"
        android:textColor="@color/white" />

    <LinearLayout
        android:id="@+id/ad_view_banner_container"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_above="@id/margin_btm"
        android:layout_alignParentBottom="true"
        android:layout_height="@dimen/_75sdp">

    </LinearLayout>

    <View
        android:id="@+id/margin_btm"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true" />
</RelativeLayout>
