<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/sidebar_header_color"
    android:orientation="horizontal"
    android:gravity="center"
    android:padding="@dimen/margin_8">


    <ImageView
        android:layout_width="@dimen/margin_30"
        android:layout_height="@dimen/margin_30"
        android:src="@mipmap/ic_launcher" />


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_8"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_5"
            android:orientation="horizontal" />


    </LinearLayout>


    <Button
        android:id="@+id/btn_noti"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/margin_25"
        android:paddingHorizontal="@dimen/_5sdp"
        android:layout_gravity="center_vertical"
        android:background="@color/colorPrimaryDark"
        android:text="@string/str_view"
        android:textColor="@android:color/white" />

</LinearLayout>

