<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:orientation="vertical">

    <Button
        android:id="@+id/forgetPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_marginRight="@dimen/margin_20"
        android:background="@android:color/transparent"
        android:drawableRight="@drawable/menu" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/margin_15"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/textView_lock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_8"
        android:layout_marginRight="@dimen/margin_8"
        android:layout_marginTop="@dimen/margin_2"
        android:fontFamily="@string/font_family_thin"
        android:gravity="center"
        android:text="@string/enter_pin"
        android:textColor="@color/white"
        android:textSize="@dimen/font_22" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/margin_35"
        android:layout_marginRight="@dimen/margin_35"
        android:background="@color/white" />

    <!--<com.andrognito.pinlockview.PinLockView
        android:id="@+id/pin_lock_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/margin_20"
        app:keypadShowDeleteButton="true"
        app:keypadTextSize="20sp" />-->

    <ImageView
        android:id="@+id/finger_print_scan"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_40"
        android:layout_margin="@dimen/margin_4"
        android:src="@drawable/ic_finger_print_icon"
        app:tint="@color/white"
        />
</LinearLayout>