<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/relative_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dialog_title"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:gravity="center"
                android:text="@string/str_socialdelete"
                android:textColor="@color/white"
                android:textSize="@dimen/font_24" />

            <TextView
                android:id="@+id/dialog_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:gravity="center"
                android:paddingBottom="@dimen/margin_24"
                android:paddingLeft="@dimen/margin_8"
                android:paddingRight="@dimen/margin_8"
                android:text="@string/str_delete_large_file"
                android:textColor="@color/white"
                android:textSize="@dimen/font_16" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btm_layss"
            android:layout_below="@+id/relative_dialog"
            android:background="@color/white"
            android:orientation="vertical">

            <include layout="@layout/btm_ads_rect_dialog" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/btm_layss"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"

            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorAccent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_cancel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"

                    android:text="@string/str_no"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/font_18"
                    android:textStyle="bold" />

                <View
                    android:layout_width="0.25dp"
                    android:layout_height="wrap_content"
                    android:background="@color/colorAccent" />

                <Button
                    android:id="@+id/btn_countinue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"

                    android:text="@string/str_yes"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/font_18"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>