<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/list_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/ad_view_banner_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:visibility="visible"
                android:background="@drawable/ad_background">

                <include layout="@layout/adaptive_banner_ad_layout" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginLeft="@dimen/margin_16"
                android:background="#fff"
                android:paddingTop="@dimen/margin_16"
                android:paddingBottom="@dimen/margin_16"
                android:visibility="gone"
                android:text="@string/str_freeupspace"
                android:textColor="@color/txt_color"
                android:textSize="@dimen/font_16"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/cardview_appmanager"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@drawable/divider_shadow"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/left_right_16"
                        android:layout_marginRight="@dimen/left_right_16"
                        android:src="@drawable/sidebar_icon_5" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:paddingEnd="16dp"
                        android:drawablePadding="@dimen/_5sdp"
                        app:drawableEndCompat="@drawable/right_arrow"
                        android:text="@string/str_app_manager"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        app:fontFamily="@font/roboto_medium"  />
                </LinearLayout>

                <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="8dp"-->
                <!--android:layout_alignParentBottom="true"-->
                <!--android:background="@drawable/divider_shadow" />-->
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/nativeAdListSpaceCardview"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@drawable/divider_shadow"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/left_right_16"
                        android:layout_marginRight="14dp"
                        android:src="@drawable/ic_ad_icon_list" />

                   <!-- <TextView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="@dimen/left_right_16"
                        android:layout_marginRight="@dimen/left_right_16"
                        android:background="@drawable/circle_ad_blue"
                        android:gravity="center"
                        android:text="AD"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp" />-->

                    <FrameLayout
                        android:id="@+id/customNativeAdInListSpace"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/cardview_spacemanager"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:gravity="center"
                    android:background="@drawable/divider_shadow">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/left_right_16"
                        android:layout_marginRight="@dimen/left_right_16"
                        android:src="@drawable/space_manager" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:paddingEnd="16dp"
                        android:drawablePadding="@dimen/_5sdp"
                        app:drawableEndCompat="@drawable/right_arrow"
                        android:text="@string/str_large_files"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        app:fontFamily="@font/roboto_medium" />

                </LinearLayout>

                <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="8dp"-->
                <!--android:layout_alignParentBottom="true"-->
                <!--android:background="@drawable/divider_shadow" />-->
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/cardview_duplicates"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:gravity="center"
                    android:background="@drawable/divider_shadow">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/left_right_16"
                        android:layout_marginRight="@dimen/left_right_16"
                        android:src="@drawable/photos_manager" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:paddingEnd="16dp"
                        android:drawablePadding="@dimen/_5sdp"
                        app:drawableEndCompat="@drawable/right_arrow"
                        android:text="@string/str_duplicate"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        app:fontFamily="@font/roboto_medium" />

                </LinearLayout>

                <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="8dp"-->
                <!--android:layout_alignParentBottom="true"-->
                <!--android:background="@drawable/divider_shadow" />-->
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/cardview_largefile"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:gravity="center"
                    android:background="@color/white">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/left_right_16"
                        android:layout_marginRight="@dimen/left_right_16"
                        android:src="@drawable/freeupspace_large_file" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:drawablePadding="@dimen/activity_horizontal_margin"
                        android:text="@string/str_large_files"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        app:fontFamily="@font/roboto_medium"  />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/divider_shadow" />
            </RelativeLayout>


            <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:background="@drawable/divider_shadow" />-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/cardview_social"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@drawable/divider_shadow"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/left_right_16"
                        android:layout_marginRight="@dimen/left_right_16"
                        android:src="@drawable/ic_social_cleaner" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:drawablePadding="@dimen/_5sdp"
                        android:paddingEnd="16dp"
                        android:text="@string/str_turbo_cleaner_social"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        app:fontFamily="@font/roboto_medium"
                        app:drawableEndCompat="@drawable/right_arrow" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/divider_shadow"
                    android:visibility="gone" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/cardview_downloads"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/white"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/left_right_16"
                        android:layout_marginRight="@dimen/left_right_16"
                        android:src="@drawable/download" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:drawablePadding="@dimen/activity_horizontal_margin"
                        android:text="@string/str_download"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        app:fontFamily="@font/roboto_medium"/>

                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

    </ScrollView>

    <include layout="@layout/small_banner_ad_layout" />

   <!-- <TextView
        android:id="@+id/tv_ad"
        android:layout_width="match_parent"
        android:paddingLeft="@dimen/margin_8"
        android:layout_height="0dp"
        android:background="@color/grayseperator"
        android:textSize="@dimen/font_10"
        android:layout_above="@id/ad_view_banner_container"
        android:textColor="@color/white" />

    <LinearLayout
        android:id="@+id/ad_view_banner_container"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_height="@dimen/_60sdp">

    </LinearLayout>-->

</LinearLayout>