<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/margin_3"
        card_view:cardCornerRadius="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

            <com.advanced.phone.junk.cache.cleaner.booster.antimalware.utility.SquaredImageView
                android:id="@+id/junklistitemimage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop" />

            <FrameLayout
                android:id="@+id/frame_gradient"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#9c000000"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/junkListItemSize"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:paddingStart="@dimen/margin_5"
                    android:paddingLeft="@dimen/margin_5"
                    android:text=""
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/font_10" />

                <LinearLayout
                    android:id="@+id/checkcontainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/margin_2">

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/junklistitemcheck"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:button="@drawable/custom_checkbox"
                        android:checked="false"
                        android:clickable="false"
                        android:focusable="false"
                        android:gravity="center"
                        android:scaleX=".7"
                        android:scaleY=".7" />
                </LinearLayout>
            </LinearLayout>

            <!--</RelativeLayout>-->

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="?android:attr/actionBarSize"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/junklistitemapp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:gravity="center_vertical"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:paddingLeft="2dp"
                    android:singleLine="true"
                    android:text="@string/str_check"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/junklistitemsize"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="@string/str_check"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </LinearLayout>

            <ImageView
                android:id="@+id/listiteminfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_horizontal_marginsmall"
                android:src="@drawable/info"
                android:visibility="gone" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>