<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:paddingHorizontal="@dimen/_5sdp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/grp_checkcontainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_4">

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/junk_check"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="@dimen/margin_4"
                    android:layout_marginRight="@dimen/margin_4"
                    android:button="@drawable/custom_checkbox"
                    android:checked="true"
                    android:focusable="false"
                    android:focusableInTouchMode="false" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvjunkname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="8dp"
                android:text="@string/str_app_cache"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/txt_color"
                android:textSize="@dimen/font_16"
                app:fontFamily="@font/roboto_medium" />

            <ImageView
                android:id="@+id/rightarrow_junk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center"
                android:layout_marginStart="@dimen/margin_8"
                android:layout_marginLeft="@dimen/margin_8"
                android:src="@drawable/right_arrow" />

            <TextView
                android:id="@+id/tvjunksize"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_10"
                android:layout_weight="1"
                android:gravity="end"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/txt_color"
                app:fontFamily="@font/roboto_medium" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Remove Ad from list because if ad not loaded and click on ad expands the list as an accidental click-->
    <!--<LinearLayout
        android:id="@+id/nativeAdListJunkItem"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="@dimen/_2sdp"
        android:background="@android:color/white"
        android:gravity="center"
        android:visibility="gone">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:src="@drawable/ic_ad_icon_list" />

        <FrameLayout
            android:id="@+id/customNativeAdInJunkItem"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>-->


</LinearLayout>
