<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:fillViewport="true"
    android:overScrollMode="ifContentScrolls"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/header_LL"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/colorAccent"
                android:gravity="bottom"
                android:paddingBottom="@dimen/margin_4">

                <TextView
                    android:id="@+id/upperhead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/margin_16"
                    android:fontFamily="@string/font_family_thin"
                    android:text="@string/app_name"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_18" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/upperhead"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/margin_16"
                    android:layout_marginRight="5dp"
                    android:fontFamily="@string/font_thin"
                    android:textColor="@color/white" />

            </RelativeLayout>

            <ScrollView
                android:id="@+id/sv_slider"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/rateuslayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingBottom="@dimen/margin_12"
                            android:paddingTop="@dimen/margin_12"
                            android:visibility="visible">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/rateme" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/margin_16"
                                android:fontFamily="@string/font_family_regular"
                                android:text="@string/strrateus"
                                android:textColor="#000"
                                android:textSize="@dimen/font_15" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/updatelayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingBottom="@dimen/margin_12"
                            android:paddingTop="@dimen/margin_12"
                            android:visibility="visible">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/check_for_update" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/margin_16"
                                android:fontFamily="@string/font_family_regular"
                                android:text="@string/check_update"
                                android:textColor="#000"
                                android:textSize="@dimen/font_15" />
                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/privacylayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingBottom="@dimen/margin_12"
                            android:paddingTop="@dimen/margin_12"
                            android:visibility="visible">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/privacy" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/margin_16"
                                android:fontFamily="@string/font_family_regular"
                                android:text="@string/privacy_policy"
                                android:textColor="#000"
                                android:textSize="@dimen/font_15" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/tremslayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingBottom="@dimen/margin_12"
                            android:paddingTop="@dimen/margin_12"
                            android:visibility="visible">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/t_and_use" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/margin_16"
                                android:fontFamily="@string/font_family_regular"
                                android:text="@string/termsuse"
                                android:textColor="#000"
                                android:textSize="@dimen/font_15" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/aboutlayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingBottom="@dimen/margin_12"
                            android:paddingTop="@dimen/margin_12"
                            android:visibility="visible">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/about" />

                            <TextView
                                android:id="@+id/txt_about"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/margin_16"
                                android:fontFamily="@string/font_family_regular"
                                android:text="@string/strabout"
                                android:textColor="#000"
                                android:textSize="@dimen/font_15" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottm_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/colorPrimary"
            android:orientation="vertical"
            android:paddingBottom="@dimen/margin_10"
            android:paddingTop="10dp">

            <LinearLayout
                android:id="@+id/rating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_2"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginLeft="@dimen/margin_2"
                    android:src="@drawable/rate_us_star" />

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginLeft="@dimen/margin_2"
                    android:src="@drawable/rate_us_star" />

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginLeft="@dimen/margin_2"
                    android:src="@drawable/rate_us_star" />

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginLeft="@dimen/margin_2"
                    android:src="@drawable/rate_us_star" />

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginLeft="@dimen/margin_2"
                    android:src="@drawable/rate_us_star" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/star"
                android:layout_marginTop="@dimen/margin_4"
                android:fontFamily="@string/font_family_thin"
                android:gravity="center"
                android:text="@string/loved_it"
                android:textColor="#fff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_one"
                android:fontFamily="@string/font_thin"
                android:gravity="center"
                android:text="@string/title_activity_main4"
                android:textColor="@color/white" />

            <LinearLayout
                android:id="@+id/layous"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_two"
                android:layout_marginTop="@dimen/margin_6"
                android:gravity="center"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/fblayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:src="@drawable/facebook_icon" />

                <ImageView
                    android:id="@+id/whatsapp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:src="@drawable/whatsapp_icon" />

                <ImageView
                    android:id="@+id/twitlayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:src="@drawable/twitter_icon" />

                <ImageView
                    android:id="@+id/share_link"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:src="@drawable/sharethis_icon" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
