<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margin_10"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="FingerPrint Authentication"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/fingerPrint_icon"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_10"
        app:srcCompat="@drawable/ic_finger_print_icon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_10"
        android:gravity="center"
        android:padding="10dp"
        android:text="Place your fingertip on the Home button to verify your identity" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/btn_cancel"
        android:text="CANCEL"
        android:layout_marginEnd="@dimen/margin_10" />
</LinearLayout>