<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ad_result"
    android:visibility="gone"
    android:background="@color/white"
    android:clickable="true"
    android:clipToPadding="false"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="horizontal"
    card_view:cardCornerRadius="5dp"
    card_view:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_marginsmall" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:paddingBottom="@dimen/margin_4"
                android:paddingTop="@dimen/margin_4"
                android:text=""
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/font_16"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:paddingBottom="@dimen/margin_4"
                android:ellipsize="end"
                android:maxLines="3"
                android:paddingTop="@dimen/margin_4"
                android:paddingRight="@dimen/margin_4"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@drawable/ads_btn"
                android:gravity="center"
                android:text="Install"

                android:layout_margin="@dimen/activity_horizontal_marginbig"
                android:paddingLeft="@dimen/margin_16"
                android:paddingRight="@dimen/margin_16"
                android:paddingBottom="@dimen/margin_8"
                android:paddingTop="@dimen/margin_8"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>