<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp"
            android:background="@android:color/white"
            android:orientation="vertical">

        </View>

        <RelativeLayout
            android:id="@+id/rl_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/closeIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:padding="@dimen/_5sdp"
                app:srcCompat="@drawable/ic_close" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:padding="@dimen/_2sdp"
                android:text="@string/upgrade_to_premium"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_14ssp" />
        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottomLayout"
            android:layout_below="@+id/rl_top">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tv_getAccess"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:maxEms="8"
                    android:padding="@dimen/_2sdp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:text="@string/get_access_to_premium_tools"
                    android:textColor="@color/premium_bar"
                    android:textSize="@dimen/_20ssp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5sdp"
                        android:src="@mipmap/ezgif" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5sdp"
                        app:srcCompat="@drawable/ic_pen2" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5sdp"
                        app:srcCompat="@drawable/ic_marketing" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5sdp"
                        app:srcCompat="@drawable/ic_regulation" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5sdp"
                        app:srcCompat="@drawable/ic_password_pre" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignTop="@+id/linear"
                        android:layout_alignBottom="@+id/linear"
                        android:layout_marginTop="@dimen/_50sdp"
                        android:background="@color/colorPrimary">

                    </View>

                    <LinearLayout
                        android:id="@+id/linear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:layout_marginBottom="@dimen/_15sdp">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cardView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_6sdp"

                                app:cardCornerRadius="@dimen/_5sdp"
                                app:cardElevation="0dp"
                                app:cardUseCompatPadding="true">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:id="@+id/headerFeature"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@color/premium_bar"
                                        android:gravity="center_vertical"
                                        android:weightSum="2">

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:padding="@dimen/_10sdp"
                                            android:text="@string/features"
                                            android:textColor="@android:color/white"
                                            android:textSize="@dimen/_9ssp" />

                                        <TextView
                                            android:id="@+id/basic"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="0.5"
                                            android:gravity="center"
                                            android:padding="@dimen/_10sdp"
                                            android:text="@string/free"
                                            android:textAllCaps="true"
                                            android:textColor="@android:color/white"
                                            android:textSize="@dimen/_9ssp" />

                                        <TextView
                                            android:id="@+id/premium"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="0.5"
                                            android:padding="@dimen/_10sdp"
                                            android:text="@string/premium"
                                            android:textAllCaps="true"
                                            android:textColor="@android:color/white"
                                            android:textSize="@dimen/_9ssp"
                                            android:textStyle="bold" />


                                    </LinearLayout>

                                    <androidx.recyclerview.widget.RecyclerView
                                        android:id="@+id/featureRecycler"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/headerFeature"
                                        android:background="@android:color/white"
                                        android:orientation="vertical"
                                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                        tools:itemCount="8"
                                        tools:listitem="@layout/item_feature_plan"
                                        />
                                </RelativeLayout>

                            </androidx.cardview.widget.CardView>

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignEnd="@id/cardView"
                                android:layout_marginEnd="@dimen/_24sdp"
                                app:srcCompat="@drawable/ic_crown" />

                        </RelativeLayout>


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorPrimary"
                            android:gravity="center"
                            android:text="@string/premium_features_details"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/_14ssp" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/descriptionRecycler"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_15sdp"
                            android:orientation="vertical"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:itemCount="2"
                            tools:listitem="@layout/item_feature_description" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@color/white"
                            android:padding="@dimen/_15sdp"
                            >


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/disclaimer"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/_12ssp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/disclaimer_content"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/_12ssp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:lineSpacingExtra="@dimen/_5sdp"/>

                        </LinearLayout>
                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>


        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:id="@+id/bottomLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary"
            android:orientation="vertical"
            android:paddingTop="@dimen/_10sdp">

            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/ll_quarterly_plan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_subscription_plan"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:layout_marginBottom="@dimen/_10sdp">

                    <RadioButton
                        android:id="@+id/rb_quarterly_plan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:checked="true"
                        android:button="@drawable/premium_plan_radio_selector"

                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="@dimen/_5sdp"
                            android:text="@string/premium_plan1"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/_12ssp" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="@dimen/_5sdp"
                            android:text="@string/premium_plan1_info"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/_12ssp" />

                    </LinearLayout>
                </LinearLayout>


                <FrameLayout
                    android:id="@+id/fl_yearly_plan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_subscription_plan">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_premium_offer"
                        android:layout_gravity="right"
                        android:elevation="@dimen/_2sdp">

                        <TextView
                            android:id="@+id/tv_saving_percent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="save 67%"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_8sdp"
                            android:layout_centerInParent="true"/>

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <RadioButton
                            android:id="@+id/rb_yearly_plan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/_5sdp"
                            android:checked="false"
                            android:button="@drawable/premium_plan_radio_selector"

                            />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingStart="@dimen/_5sdp"
                                android:text="@string/premium_plan2"
                                android:textColor="@android:color/white"
                                android:textSize="@dimen/_12ssp" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingStart="@dimen/_5sdp"
                                android:text="@string/premium_plan2_info"
                                android:textColor="@android:color/white"
                                android:textSize="@dimen/_12ssp" />

                        </LinearLayout>
                    </LinearLayout>

                </FrameLayout>

            </LinearLayout>-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:text="@string/_3_day_free_trial"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp"
                android:layout_marginBottom="2dp"
                android:visibility="visible"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:clipToPadding="false"
                app:cardCornerRadius="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:id="@+id/card_quartely"
                android:visibility="gone">


                <Button
                    android:id="@+id/btn_buy_now_quartely"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:drawableEnd="@drawable/ic_right_arrow"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_20sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:textAllCaps="false"
                    android:textColor="@color/premium_bar"
                    android:textSize="@dimen/_14ssp" />

                <ProgressBar
                    android:id="@+id/progress_bar_price_quartely"
                    style="@android:style/Widget.ProgressBar.Small"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center"
                    android:elevation="@dimen/_2sdp"
                    android:indeterminate="true"
                    android:indeterminateTint="@color/colorPrimary"
                    android:indeterminateTintMode="src_in"
                    android:visibility="gone" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:clipToPadding="false"
                app:cardCornerRadius="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                >


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_buy_now"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:drawableEnd="@drawable/ic_right_arrow"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_20sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:textAllCaps="false"
                    android:textColor="@color/premium_bar"
                    android:textSize="@dimen/_14ssp" />

                <ProgressBar
                    android:id="@+id/progress_bar_price"
                    style="@android:style/Widget.ProgressBar.Small"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center"
                    android:elevation="@dimen/_2sdp"
                    android:indeterminate="true"
                    android:indeterminateTint="@color/colorPrimary"
                    android:indeterminateTintMode="src_in"
                    android:visibility="gone" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="@string/auto_renews_yearly_cancel_anytime"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_11ssp" />


        </LinearLayout>

        <include
            android:id="@+id/progress_lay"
            layout="@layout/progress_lay"
            android:visibility="gone" />

    </RelativeLayout>
</layout>