<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/common_toolbar" />

        <!--<com.theartofdev.edmodo.cropper.CropImageView
            android:id="@+id/cropImageView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            custom:cropBorderLineColor="@color/colorPrimary"
          />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="save" />

            <Button
                android:id="@+id/btn_rotate_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="rotate left" />
            <Button
                android:id="@+id/btn_rotate_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="rotate right" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>