<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--<include layout="@layout/common_toolbar" />-->

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:adjustViewBounds="true" />

        <!--    <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />-->

        <include
            android:id="@+id/ll_bottom_bar"
            layout="@layout/operation_bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom" />

    </LinearLayout>

    <include
        android:id="@+id/progress_lay"
        layout="@layout/progress_lay"
        android:visibility="gone" />
</FrameLayout>