<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/tools"
    android:background="#F4F8FC"
    android:orientation="vertical">

    <include layout="@layout/common_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/_12sdp"
            android:paddingBottom="@dimen/_20sdp">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#E8F4FF"
                android:paddingStart="12dp"
                android:paddingTop="7dp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:paddingEnd="12dp"
                android:paddingBottom="7dp"
                android:text="Preferences"
                android:textColor="@color/black_text_color"
                android:textSize="@dimen/_10ssp"
                app:fontFamily="@font/roboto_medium" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:text="Personalize how documents are sorted, saved, and processed."
                android:textColor="#6E7C8F"
                android:textSize="@dimen/_10ssp"
                app:fontFamily="@font/roboto_regular" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_14sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                card_view:cardBackgroundColor="@android:color/white"
                card_view:cardCornerRadius="18dp"
                card_view:cardElevation="4dp"
                card_view:cardUseCompatPadding="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ll_sorting"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingStart="@dimen/_16sdp"
                        android:paddingTop="@dimen/_16sdp"
                        android:paddingEnd="@dimen/_14sdp"
                        android:paddingBottom="@dimen/_16sdp">

                        <FrameLayout
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:background="#EDF6FF"
                            android:padding="10dp">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/iv_sort_icon"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:visibility="visible"
                                card_view:srcCompat="@drawable/ic_sort"
                                android:tint="@color/black_text_color" />
                        </FrameLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_default_sorting"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_medium"
                                android:includeFontPadding="false"
                                android:text="@string/default_sorting"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_11ssp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:text="Choose the default order for your files."
                                android:textColor="#748196"
                                android:textSize="@dimen/_9ssp"
                                app:fontFamily="@font/roboto_regular" />
                        </LinearLayout>

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/iv_arrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:tint="#AEB8C2"
                            card_view:srcCompat="@drawable/ic_right_arrow" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_expanded_sort_lay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginHorizontal="@dimen/_16sdp"
                            android:background="#E7EDF4" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_6sdp"
                            android:background="#F7FBFF"
                            android:orientation="vertical"
                            android:padding="@dimen/_14sdp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_medium"
                                android:includeFontPadding="false"
                                android:text="@string/sort_by"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_10ssp" />

                            <RadioGroup
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_8sdp">

                                <androidx.appcompat.widget.AppCompatRadioButton
                                    android:id="@+id/rb_creation_time_ascending"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:buttonTint="@color/black_text_color"
                                    android:checked="false"
                                    android:textColor="@color/black_text_color"
                                    android:text="@string/creation_time_ascending"
                                    android:textSize="@dimen/_9ssp"
                                    android:visibility="gone" />

                                <androidx.appcompat.widget.AppCompatRadioButton
                                    android:id="@+id/rb_creation_time_descending"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:buttonTint="@color/black_text_color"
                                    android:checked="false"
                                    android:textColor="@color/black_text_color"
                                    android:text="@string/creation_time_descending"
                                    android:textSize="@dimen/_9ssp"
                                    android:visibility="gone" />

                                <androidx.appcompat.widget.AppCompatRadioButton
                                    android:id="@+id/rb_modification_time_ascending"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:buttonTint="@color/black_text_color"
                                    android:checked="false"
                                    android:fontFamily="@font/roboto_regular"
                                    android:includeFontPadding="false"
                                    android:text="@string/modification_time_ascending"
                                    android:textColor="@color/black_text_color"
                                    android:textSize="@dimen/_10ssp" />

                                <androidx.appcompat.widget.AppCompatRadioButton
                                    android:id="@+id/rb_modification_time_descending"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:buttonTint="@color/black_text_color"
                                    android:fontFamily="@font/roboto_regular"
                                    android:text="@string/modification_time_descending"
                                    android:textColor="@color/black_text_color"
                                    android:textSize="@dimen/_10ssp" />

                                <androidx.appcompat.widget.AppCompatRadioButton
                                    android:id="@+id/rb_name_a_to_z"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:buttonTint="@color/black_text_color"
                                    android:checked="false"
                                    android:fontFamily="@font/roboto_regular"
                                    android:text="@string/name_a_to_z"
                                    android:textColor="@color/black_text_color"
                                    android:textSize="@dimen/_10ssp" />

                                <androidx.appcompat.widget.AppCompatRadioButton
                                    android:id="@+id/rb_name_z_to_a"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:buttonTint="@color/black_text_color"
                                    android:checked="false"
                                    android:fontFamily="@font/roboto_regular"
                                    android:text="@string/name_z_to_a"
                                    android:textColor="@color/black_text_color"
                                    android:textSize="@dimen/_10ssp" />
                            </RadioGroup>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@drawable/divider" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="@dimen/_15sdp"
                            android:paddingVertical="@dimen/_12sdp">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/btn_cancel"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:background="@drawable/bg_button"
                                android:fontFamily="@font/roboto_medium"
                                android:gravity="center"
                                android:paddingVertical="@dimen/_8sdp"
                                android:text="@string/cancel"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_10ssp" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/btn_done"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:background="@drawable/bg_button"
                                android:fontFamily="@font/roboto_medium"
                                android:gravity="center"
                                android:paddingVertical="@dimen/_8sdp"
                                android:text="@string/save"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_10ssp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/ad_view_banner_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:visibility="gone"
                card_view:cardBackgroundColor="@android:color/white"
                card_view:cardCornerRadius="18dp"
                card_view:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_60sdp"
                    android:background="@drawable/ad_background"
                    android:gravity="center"
                    android:orientation="vertical">

                    <FrameLayout
                        android:id="@+id/nativeSmallAdDuplicatePhoto"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                card_view:cardBackgroundColor="@android:color/white"
                card_view:cardCornerRadius="18dp"
                card_view:cardElevation="4dp"
                card_view:cardUseCompatPadding="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ll_pdf_page_size"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingStart="@dimen/_16sdp"
                        android:paddingTop="@dimen/_16sdp"
                        android:paddingEnd="@dimen/_14sdp"
                        android:paddingBottom="@dimen/_16sdp">

                        <FrameLayout
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:background="#FFF6E9"
                            android:padding="10dp">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/iv_pdf_page_size"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:visibility="visible"
                                android:tint="#BD7A1E"
                                card_view:srcCompat="@drawable/ic_pdf_page_size" />
                        </FrameLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_pdf_page_size"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_medium"
                                android:includeFontPadding="false"
                                android:text="@string/pdf_page_size"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/_11ssp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:text="Select the PDF page format used when exporting."
                                android:textColor="#748196"
                                android:textSize="@dimen/_9ssp"
                                app:fontFamily="@font/roboto_regular" />
                        </LinearLayout>

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/iv_pdf_page_size_arrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:tint="#AEB8C2"
                            card_view:srcCompat="@drawable/ic_right_arrow" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_expanded_lay_pdf_pages"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginHorizontal="@dimen/_16sdp"
                            android:background="#E7EDF4" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_pdf_pages"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@drawable/divider" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingVertical="@dimen/_12sdp"
                            android:paddingHorizontal="@dimen/_15sdp">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/btn_cancel_pdf_pages"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:background="@drawable/bg_button"
                                android:fontFamily="@font/roboto_medium"
                                android:gravity="center"
                                android:paddingVertical="@dimen/_8sdp"
                                android:text="@android:string/cancel"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_10ssp" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/btn_done_pdf_pages"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:background="@drawable/bg_button"
                                android:fontFamily="@font/roboto_medium"
                                android:gravity="center"
                                android:paddingVertical="@dimen/_8sdp"
                                android:text="@string/save"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_10ssp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:foreground="?android:attr/selectableItemBackground"
                android:visibility="gone"
                card_view:cardBackgroundColor="@android:color/white"
                card_view:cardCornerRadius="18dp"
                card_view:cardElevation="3dp"
                card_view:cardUseCompatPadding="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="14dp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:visibility="gone"
                            card_view:srcCompat="@drawable/ic_shadows" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:includeFontPadding="false"
                                android:text="@string/with_strong_shadow"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_10ssp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:includeFontPadding="false"
                                android:text="@string/strong_shadow_desc"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/_10ssp" />
                        </LinearLayout>

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/chkBoxStrongShadow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            app:thumbTint="@color/black_text_color"
                            app:trackTint="@color/black_text_color" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                card_view:cardBackgroundColor="@android:color/white"
                card_view:cardCornerRadius="18dp"
                card_view:cardElevation="4dp"
                card_view:cardUseCompatPadding="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingStart="@dimen/_16sdp"
                        android:paddingTop="@dimen/_16sdp"
                        android:paddingEnd="@dimen/_12sdp"
                        android:paddingBottom="@dimen/_16sdp">

                        <FrameLayout
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:background="#F2FAF4"
                            android:padding="10dp">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/_18sdp"
                                android:layout_height="@dimen/_18sdp"
                                android:layout_gravity="center"
                                card_view:srcCompat="@drawable/ic_auto_crop" />
                        </FrameLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_medium"
                                android:includeFontPadding="false"
                                android:text="@string/auto_crop"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_11ssp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_regular"
                                android:includeFontPadding="false"
                                android:text="@string/auto_crop_setting_desc"
                                android:textColor="#757575"
                                android:textSize="@dimen/_10ssp" />
                        </LinearLayout>

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/auto_crop"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            app:thumbTint="@color/switch_thumb_tint"
                            app:trackTint="@color/switch_track_tint" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
