<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fl_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/common_toolbar" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <com.github.barteksc.pdfviewer.PDFView
                android:id="@+id/pdfView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/grey_color" />

            <TextView
                android:id="@+id/tv_pdf_page_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:background="@android:color/black"
                android:gravity="center"
                android:paddingLeft="4dp"
                android:paddingTop="2dp"
                android:paddingRight="4dp"
                android:paddingBottom="2dp"
                android:textColor="@android:color/white"
                android:textSize="10sp"
                android:visibility="gone"
                tools:text="0/0" />


        </FrameLayout>

        <include layout="@layout/pdf_editor_bottom_bar" />


    </LinearLayout>



    <include
        android:id="@+id/progress_lay"
        layout="@layout/progress_lay"
        android:visibility="gone" />

    <include
        android:id="@+id/pdf_editor_tutorial_view"
        layout="@layout/pdf_editor_tutorial_view"
        android:visibility="visible" />
</FrameLayout>