<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/pop_up_bg"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp">

        <TextView
            android:id="@+id/tv_dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/roboto_medium"
            android:includeFontPadding="false"
            android:text="PDF Created Sucessfully"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp" />

        <TextView
            android:id="@+id/msg_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/enter_file_name"
            android:layout_gravity="center"
            android:textColor="@color/dialog_txt_color"
            android:includeFontPadding="false"
            android:textSize="@dimen/_11ssp"
            app:fontFamily="@font/roboto_regular" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/btn_cancel"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:background="@drawable/bg_button"
                android:gravity="center"
                android:visibility="visible"
                android:paddingHorizontal="@dimen/_30sdp"
                android:paddingVertical="@dimen/_8sdp"
                android:text="@string/no"
                android:textColor="@color/white"
                android:textSize="@dimen/_11ssp"
                app:fontFamily="@font/roboto_regular" />

            <TextView
                android:id="@+id/btn_ok"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:background="@drawable/bg_button"
                android:gravity="center"
                android:paddingHorizontal="@dimen/_30sdp"
                android:paddingVertical="@dimen/_8sdp"
                android:text="@string/yes"
                android:textColor="@color/white"
                android:textSize="@dimen/_11ssp"
                app:fontFamily="@font/roboto_regular" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>