<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/pop_up_bg"
    android:layout_margin="@dimen/_10sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:paddingRight="16dp">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/exit_msg"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:gravity="end">

                <Button
                    android:id="@+id/btn_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/btn_ok"
                    android:background="@android:color/transparent"
                    android:text="@android:string/cancel"
                    android:textAllCaps="false"
                    android:textColor="#0A0A0A"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/btn_ok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@android:color/transparent"
                    android:text="@android:string/ok"
                    android:textColor="@color/sky_blue"
                    android:textSize="14sp" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ad_view_banner_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_55sdp"
            android:layout_marginHorizontal="@dimen/margin_8"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_gray"/>

            <FrameLayout
                android:id="@+id/nativeSmallExitDialog"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

           <!-- <include
                android:id="@+id/ll_native_ad_view_dialog"
                layout="@layout/ll_native_ad_item_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_5sdp"/>
-->
        </LinearLayout>
<!-- <LinearLayout
        android:id="@+id/ad_view_banner_container"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/ad_background"
        android:layout_margin="@dimen/margin_8"
        android:layout_height="@dimen/_55sdp">

        <FrameLayout
            android:id="@+id/nativeSmallAdBatteryMode"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>-->

    </LinearLayout>
</RelativeLayout>