<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/toolbar_color"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/tv_folder_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_weight="1"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:fontFamily="@font/pop_light"
        tools:text="resume" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_import"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:background="@drawable/bg_white_btn"
        android:drawableStart="@drawable/ic_import"
        android:drawablePadding="4dp"
        android:paddingLeft="8dp"
        android:paddingTop="4dp"
        android:paddingRight="8dp"
        android:paddingBottom="4dp"
        android:text="@string/str_import"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:fontFamily="@font/pop_medium" />

</LinearLayout>