<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/view_3"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_gravity="top|start"
        android:background="@drawable/iv_signature_focus" />

    <ImageView
        android:id="@+id/push_view_3"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="top|start"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/ic_zoom_projection_bg"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true" />

</FrameLayout>