<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/itemLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:weightSum="2">

            <TextView
                android:id="@+id/feature"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="OCR (Credits)"
                android:textColor="@color/premium_bar"
                android:textSize="@dimen/_10ssp"
                android:padding="@dimen/_10sdp"/>
            <TextView
                android:visibility="gone"
                android:id="@+id/basic"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="4"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_10ssp"
                android:padding="@dimen/_10sdp"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/basicIcon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:padding="@dimen/_10sdp"
                android:visibility="visible"
                app:srcCompat="@drawable/ic_padlock" />

            <TextView
                android:visibility="gone"
                android:id="@+id/premium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:textAllCaps="true"
                android:text="500"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_10ssp"
                android:padding="@dimen/_10sdp"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:visibility="visible"
                android:id="@+id/premiumIcon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                app:srcCompat="@drawable/ic_tick"
                android:padding="@dimen/_10sdp"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/itemLayout"
            android:background="@android:color/black"
            android:alpha=".5"/>

    </RelativeLayout>
</layout>