<?xml version="1.0" encoding="utf-8"?>
<com.cam.scanner.scantopdf.android.signature.SingleFingerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pushtouch="http://schemas.android.com/apk/res-auto"
    android:id="@+id/iv_signature"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    pushtouch:centerInParent="true"
    pushtouch:image_height="100dp"
    pushtouch:image_width="150dp"
    pushtouch:push_image="@drawable/ic_zoom_projection"
    pushtouch:push_image_height="20dp"
    pushtouch:push_image_width="20dp" />