<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/tv_total_file_count"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="16dp"
        android:textColor="#303030"
        android:textSize="16sp"
        app:fontFamily="@font/pop_medium"
        tools:text="2 selected" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="8dp"
        android:paddingStart="4dp"
        android:paddingTop="4dp"
        android:paddingEnd="8dp"
        android:paddingBottom="4dp">

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/chkBoxSelectAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="@string/select_all"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            app:buttonTint="@android:color/black"
            app:fontFamily="@font/pop_medium" />

        <Button
            android:id="@+id/btn_select_all"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@android:color/transparent" />

    </FrameLayout>
</LinearLayout>