<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/tv_total_file_count"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="16dp"
        android:textColor="#303030"
        android:textSize="16sp"
        tools:text="2 selected" />

    <TextView
        android:id="@+id/tv_select_all_files"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:padding="8dp"
        android:text="@string/select_all"
        android:textColor="#303030"
        android:textSize="16sp" />
</LinearLayout>