<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/toolbar_color"
    android:elevation="0dp"
    app:contentInsetLeft="0dp"
    app:contentInsetStart="0dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_nav_menu"
            android:layout_width="@dimen/_14sdp"
            android:layout_height="@dimen/_14sdp"
            android:background="?attr/selectableItemBackground"
            android:tint="@color/white"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_menu_hamburger" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:padding="@dimen/_2sdp"
            android:layout_marginStart="@dimen/_7sdp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ic_arrow_new" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="@string/module_name"
            android:layout_marginStart="@dimen/_5sdp"
            android:textColor="@color/black_text_color"
            android:textSize="@dimen/_14ssp"
            app:fontFamily="@font/pop_light" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="3">

            <ImageView
                android:id="@+id/iv_nav_db"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_menu_hamburger"
                app:tint="@color/black_text_color" />

            <ImageView
                android:id="@+id/iv_nav_prefs"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_menu_hamburger"
                app:tint="@color/black_text_color" />

            <ImageView
                android:id="@+id/iv_drive"
                android:layout_width="0dp"
                android:layout_height="@dimen/_15sdp"
                android:layout_weight="0.4"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_download_drive"
                app:tint="@color/black_text_color" />

            <ImageView
                android:id="@+id/iv_settings"
                android:layout_width="0dp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="end"
                android:layout_marginEnd="@dimen/_3sdp"
                android:layout_weight="0.5"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="@dimen/_1sdp"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_settings"
                app:tint="@color/black_text_color" />

            <ImageView
                android:id="@+id/iv_premium_crown"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_crown" />
        </LinearLayout>
    </LinearLayout>


</androidx.appcompat.widget.Toolbar>