<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/blue_shadow" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:drawableTop="@drawable/ic_rename_sky_blue"
            android:focusable="true"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/edit"
            android:textSize="12sp"
            android:visibility="gone"
            app:fontFamily="@font/roboto_medium" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_copy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:drawableTop="@drawable/ic_copy_sky_blue"
            android:focusable="true"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/copy"
            android:textSize="12sp"
            app:fontFamily="@font/roboto_medium" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_translate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:drawableTop="@drawable/ic_translate"
            android:focusable="true"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/translate"
            android:textSize="12sp"
            app:fontFamily="@font/roboto_medium" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_rescan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:drawableTop="@drawable/ic_rescan"
            android:focusable="true"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/rescan"
            android:textSize="12sp"
            app:fontFamily="@font/roboto_medium" />


    </LinearLayout>
</LinearLayout>