<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:id="@+id/ll_main">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_18sdp"
                android:gravity="center"
                android:text="@string/choose_your_plan"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_14ssp" />

            <TextView
                android:id="@+id/ocrPlanDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#E6F2FD"
                android:gravity="center"
                android:paddingStart="@dimen/_20sdp"
                android:paddingTop="@dimen/_12sdp"
                android:paddingEnd="@dimen/_20sdp"
                android:paddingBottom="@dimen/_12sdp"
                android:text="@string/ocr_plan_message"
                android:textColor="@color/premium_bar"
                android:textSize="@dimen/_12ssp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/_14sdp"
                android:weightSum="2">

                <LinearLayout
                    android:id="@+id/ll_premium_plan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_80sdp"
                        android:padding="@dimen/_5sdp"
                        app:srcCompat="@drawable/ic_unlimited_access" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/premium_access"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/yearly_plan"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_10ssp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_ocr_monthly"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_80sdp"
                        android:background="@drawable/ic_circle_shadow"
                        android:padding="@dimen/_20sdp"
                        app:srcCompat="@drawable/ic_ocr_credit" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/ocr_credits"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/monthly_plan"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_10ssp" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</layout>