<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:padding="@dimen/_10sdp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/closeIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:padding="@dimen/_10sdp"
                    android:tint="@android:color/white"
                    app:srcCompat="@drawable/ic_close" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ocrImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    app:srcCompat="@drawable/ic_ocr_image_text" />

                <TextView
                    android:id="@+id/ocrHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ocrImage"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/ocr_image_to_text"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_22ssp" />

                <TextView
                    android:id="@+id/ocrDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ocrHeader"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/built_in_ultrasmart_"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_14ssp" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/get_credits"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_14ssp" />

                <TextView
                    android:id="@+id/tv_ocr_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="-20dp"
                    android:text="1000"
                    android:textColor="@color/premium_bar"
                    android:textSize="@dimen/_40ssp"
                    android:textStyle="normal" />

                <ProgressBar
                    android:id="@+id/progress_bar_tv_price"
                    style="@android:style/Widget.ProgressBar.Small"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="-20dp"
                    android:padding="@dimen/_10sdp"
                    android:text=""
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_14ssp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/what_does_this_auto_renewal_plan_offer"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:drawableStart="@drawable/ic_tick"
                    android:drawablePadding="@dimen/_10sdp"
                    android:text="@string/_1000_ocr_scan_every_month"
                    android:textColor="@color/premium_bar"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:drawableStart="@drawable/ic_tick"
                    android:drawablePadding="@dimen/_10sdp"
                    android:text="@string/unlimited_language_translations"
                    android:textColor="@color/premium_bar"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:drawableStart="@drawable/ic_tick"
                    android:drawablePadding="@dimen/_10sdp"
                    android:text="@string/unlimited_scan_history"
                    android:textColor="@color/premium_bar"
                    android:textSize="@dimen/_12ssp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_10sdp"
                    android:clipToPadding="false"
                    app:cardCornerRadius="@dimen/_5sdp">

                    <Button
                        android:id="@+id/btn_buy_now"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"
                        android:padding="@dimen/_10sdp"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_12ssp" />

                    <ProgressBar
                        android:id="@+id/progress_bar_price"
                        style="@android:style/Widget.ProgressBar.Small"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="center"
                        android:elevation="@dimen/_2sdp"
                        android:indeterminate="true"
                        android:indeterminateTintMode="src_in"
                        android:visibility="gone" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:text="@string/auto_renews_monthly_cancel_anytime"
                    android:textColor="@color/premium_bar"
                    android:textSize="@dimen/_12ssp" />

            </LinearLayout>

        </LinearLayout>

        <include
            android:id="@+id/progress_lay"
            layout="@layout/progress_lay"
            android:visibility="gone" />

    </RelativeLayout>
</layout>