<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#90000000"
    android:orientation="vertical">

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_weight="0.20"
            app:srcCompat="@drawable/ic_arrow_down" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.80"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:gravity="center"
                android:text="@string/tut_add_sign_txt"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                app:fontFamily="@font/roboto_regular" />

            <Button
                android:id="@+id/btn_got_it"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:background="@drawable/bg_transparent_btn"
                android:gravity="center"
                android:text="@string/got_it"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                app:fontFamily="@font/roboto_medium" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/pop_up_bg"
            android:gravity="center_vertical"
            android:visibility="gone">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/ic_original_image"
                android:drawablePadding="4dp"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/add"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/ic_delete_sky_blue"
                android:drawablePadding="4dp"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/delete"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/ic_rotate"
                android:drawablePadding="4dp"
                android:gravity="center"
                android:padding="8dp"
                android:singleLine="true"
                android:text="@string/rotate"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/ic_crop"
                android:drawablePadding="4dp"
                android:gravity="center"
                android:padding="8dp"
                android:singleLine="true"
                android:text="@string/crop"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/ic_magic_color"
                android:drawablePadding="4dp"
                android:gravity="center"
                android:padding="8dp"
                android:singleLine="true"
                android:text="@string/filter"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>